* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  width: 220px;
  height: 185px;
  user-select: none;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  white-space: pre-wrap;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  gap: 4px;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 12px 14px;
}

.logo > span {
  padding-bottom: 4px;
  font-size: 12px;
  color: #777;
}

.settings {
  display: flex;
  flex-direction: column;
}

.setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  color: #ccc;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
}

.setting:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
